# Backend URL (for development)
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
# Python Backend URL (for development)
NEXT_PUBLIC_PYTHON_BACKEND_URL=http://localhost:5000
# Site URL (for SEO, change this to your site URL)
NEXT_PUBLIC_SITE_URL=http://localhost:3000 # (only for development)
# Tool version
NEXT_PUBLIC_VERSION=1.0.0
# For Basic Auth in the tool
AUTH_MAP="user1=password1;user2=password2"