# Backend URL
NEXT_PUBLIC_BACKEND_URL=
# Python Backend URL
NEXT_PUBLIC_PYTHON_BACKEND_URL=
# Site URL (for SEO, change this to your site URL)
NEXT_PUBLIC_SITE_URL=
# Tool version
NEXT_PUBLIC_VERSION=1.0.0
# For Basic Auth in the tool
AUTH_MAP="user1=password1,user2=password2"