NEO4J_SCHEME=bolt
NEO4J_PORT=7687
NEO4J_DATABASE=pdnet
NEO4J_HOST= # localhost or <docker-container-name>
NEO4J_USERNAME=
NEO4J_PASSWORD=
## Other Neo4j Configurations
NEO4J_MAX_POOL_SIZE=10

# Redis Connection Details
REDIS_HOST= # localhost or <docker-container-name>
REDIS_PORT=6379
REDIS_PASSWORD=

## Other Redis Configurations
REDIS_KEY_EXPIRY=900
REDIS_USER_EXPIRY=7200

# Start the server on this port (optional; default: 3000)
PORT=4000

### Graph Configuration
NODES_LIMIT=5000 #can change nodes limit result to stop the query
EDGES_LIMIT=10000 #can change edges limit result to stop the query

# PostgreSQL Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=pdnetuser
POSTGRES_PASSWORD=pdnetpass
POSTGRES_DB=pdnet