NEO4J_SCHEME=bolt
NEO4J_PORT=7687
NEO4J_DATABASE=pdnet
NEO4J_HOST= # localhost or <docker-container-name>
NEO4J_USERNAME=
NEO4J_PASSWORD=
## Other Neo4j Configurations
NEO4J_MAX_POOL_SIZE=10

# Redis Connection Details
REDIS_HOST= # localhost or <docker-container-name>
REDIS_PORT=6379
## Other Redis Configurations
REDIS_KEY_EXPIRY=900
REDIS_USER_EXPIRY=7200

# Only if want to change default 3000 port number
# PORT=<port-number> 

### Graph Configuration
NODES_LIMIT=5000 #can change nodes limit
EDGES_LIMIT=10000 #can change edges limit